; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	fastled/FastLED@^3.5.0
	simsso/ShiftRegister74HC595@^1.3.1
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	janelia-arduino/Vector@^1.2.2
lib_extra_dirs = 
	lib/embedded/

[env:native]
platform = native
test_ignore = test_embedded
lib_ignore = embedded
lib_ldf_mode = chain+
